<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>armath_render_string Example</title>
        <script type="text/javascript" src="../armath.ver1.js" ></script>
        <script type="text/javascript" >
            function prep(){
                var discs = ["(1 + 1)\\2 = 1", "1 + 1\\2 = 3\\2"];
                var cont  = document.getElementById("container");
                
                for (i in discs){
                    cont.innerHTML += armath_render_string(discs[i]);
                    cont.innerHTML += "<br><br>"
                }
            }            
        </script>
    </head>
    <body onload="prep()" lang="AR" DIR="RTL">
        <h1>المثال الثاني: إستخدام armath_render_string</h1>
        <div id="container"></div>
    </body>
</html>
