<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>armath_render Example</title>
        <script type="text/javascript" src="../armath.ver1.js" ></script>
    </head>
    <body onload="armath_render()" lang="AR" DIR="RTL">
        <h1>المثال الأول: إستخدام armath_render</h1>
        <div class="armath-eq">
            (1 + 1)\2 = 1
        </div> <br> <br>
        <div class="armath-eq">
            1 + 1\2 = 3\2
        </div>
    </body>
</html>
