<!DOCTYPE html>
<!--
    

-->

<html>
    <head>
        <meta charset="utf-8">
        <title>أَرْمَثْ: مجمع جافاسكربتي لعرض المعادلات الرياضية باللغة العربية</title>
        <link rel="stylesheet" type="text/css" href="normalize.css" >
        <link rel="stylesheet" type="text/css" href="ui.css" >
        <script type="text/javascript" src="showdown.js" ></script>
        <script type="text/javascript" src="armath.ver1.js" ></script>
        <script type="text/javascript" src="panels.js" ></script>
        <script type="text/javascript" src="system.js" ></script>
        <script type="text/javascript" src="cursor.js" ></script>
        <script type="text/javascript" src="misc.js" ></script>
        <script type="text/javascript" src="app.js" ></script>
    </head>
    <body lang="AR" dir="RTL" onload="init()">
        <div id="notepad">
            <div id="content" tabindex="1">
                <div id="cursor-activator" tabindex="2" onfocus="bottom_expand()" ></div>
                <textarea id="cursor" onkeydown="return cursor_key(event);" onpaste="cursor_paste(event);"></textarea>
            </div>
            <nav id="navigation">
                <br>
                <img src="logo.svg" class="button" alt="">
                <br><br><br>
                <img onclick="dialog_pages()" class="button" src="files.svg" alt="صفحات" title="صفحات">
                <img onclick="dialog_help()" class="button" src="reference.svg" alt="مرجع المستخدم" title="مرجع المستخدم">
                <img onclick="undo()" class="button" src="undo.svg" alt="تراجع" title="تراجع">
                
                <!-- 
                Mike Wirth, from The Noun Project (floppy disk)
                
                -->
            </nav>
        </div>
        <div style="display:none">
            <div id="dialog-files" class="dialog-container">
                <input id="dialog-pages-pagename" type="text" placeholder="(دون اسم)" onblur="dialog_pages_title(this);" >
                
                <ul style="list-style: none;">
                    <li><a      class="dialog-action" onclick="dialog_pages_new()">صفحة جديدة</a></li>
                    <li><a      id="dialog-pages-save" class="dialog-action">احفظها في جهازك</a></li>
                    <li><span   id="dialog-pages-load" class="dialog-action">اجلب صفحة من جهازك<input
                                type="file" id="dialog-pages-filechooser" onchange="dialog_pages_load(event)"></span></li>
                </ul>
            </div>
        </div>
    </body>
</html>
