<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>أرمث: اسأل أو استفسر</title>
        <style type="text/css">
            body{
                font-size:1.1em;
                max-width:800px;
                width:800px; 
                margin-top:2em;
                margin-left:auto;
                margin-right:auto;
                padding:5px;
                text-align:right;
                direction: rtl; 
                overflow:auto;
            }
            p {
                text-align:right;
            }
        </style>
    </head>
    
    <body >
        <nav style="margin-bottom:2em; text-align:center">
            <div>بسم الله الرحمن الرجيم</div>
            <a style="display:block" href="."><img src="artwork/logo.png" alt="" style="width:110px"></a>
            <a href="documentation.html#guide">إرشادات</a> | 
            <a href="test.html">نماذج</a> |
            <a href="reference.html">مرجع</a> |
            <a href="documentation.html#contribute">مساهمة</a> |
            <a href="documentation.html#faq">أسئلة</a> |
            <a href="discuss.html">حوار</a>
        </nav>

        <h1>اسأل أو استفسر</h1>
        
        <p>
أعتذر عن عدم محتوى منطقة النقاش بالشكل الصحيح (من اليمين لليسار).
        </p>
        <p>
أضف كل ما تستطيع إضافته مع سؤالك حتى نستطيع ان نجيبك بسرعة. إن كان سؤالك عن صيغة الوصف، أضف الوصف مع سؤالك. 
<span style="color:red">
للتبليغ عن الأعطاب والأخطاء</span> في المجمع نفسه (أو في هذا الموقع)، 
<a href="https://bitbucket.org/seininn/armath.js/issues/new">قدم تقرير</a> في موقع المشروع التطويري.
        </p>
        <div id="disqus_thread"></div>
        
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'seininn'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </body>
</html>
