<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>مستندات أرمث</title>
        <script type="text/javascript" src="armath.ver1.js" ></script>
        <script type="text/javascript" src="support/showdown.js"></script>
        <script type="text/javascript" src="support/md.js"></script>
        <link rel="stylesheet" type="text/css" href="support/md.css" >
        <script type="text/javascript">
            var URI;
            function update(){
                if (URI==""){
                    document.getElementById("content").innerHTML="ليس بهذه الطريقة تستخدم هذه الصفحة."
                }
                else {
                    var c = new XMLHttpRequest();
                    c.open("GET", "doc/"+URI+".md", false);
                    c.send();
                    if (c.status==200) document.getElementById("content").innerHTML=c.responseText;
                    else document.getElementById("content").innerHTML="المستند غير موجود"
                }
                md_format();
                
                document.title="أرمث"
                if (document.getElementById("content").getElementsByTagName("h1")[0])
                    document.title+=": "+ document.getElementById("content").getElementsByTagName("h1")[0].textContent
                else document.title="مستندات "+document.title
                    
                    
                // TODO update bowser history if not done automaticly
            }
            function init(){
                var x = window.location.href.split("#");
                if (x.length != 2) URI="";
                else URI=x[1];
                update();
            }
            function load(uri){
                var x = window.location.href.split("#");
                window.location.href=x[0]+"#"+uri;
                window.location.reload();
            }
        </script>
        <style type="text/css">
            .md-text{
                max-width:40em;
                font-size:1.1em;
                margin-left:auto;
                margin-right:auto;
                text-align:right;
                direction: rtl;
                padding:0px;
                color:#333;
            }
            h1{
                margin-bottom:1em;
                color:#111;
            }
            h2{
                margin-top:3em;
                color:#111;
            }
            p{
                line-height:1.5;
            }
            #plug{
                border-top:1px dotted gray;
                text-align:left;
                font-size:.7em;
                margin-top:3em;
            }
        </style>
    </head>
    
    <body onload="init();armath_render();" style="margin:0px;padding:0px;">
        <nav style="margin-bottom:2em; text-align:center">
            <div>بسم الله الرحمن الرجيم</div>
            <a style="display:block" href="."><img src="artwork/logo.png" alt="" style="width:110px"></a>
            <a href="documentation.html#guide" onclick="load('guide')">إرشادات</a> | <!--FIXME change to function call and avoid pg reload--> 
            <a href="test.html">نماذج</a> |
            <a href="reference.html">مرجع</a> |
            <a href="documentation.html?#contribute" onclick="load('contribute')">مساهمة</a> |
            <a href="documentation.html?#faq" onclick="load('faq')">أسئلة</a> |
            <a href="discuss.html">حوار</a>
        </nav>

        <div id="content" class="md-text">
                <img src="artwork/ajaxl.gif" src=""> <span>إنتظر ريثما تجلب محتويات الصفحة ...</span>
        </div>
        <div id="plug">يمكنك طرح الأسئلة والاستفسارات في <a href="discuss.html">المكان المخصص لذلك</a>.</div>
    </body>
</html>
