    <html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                font-size:1.1em;
                max-width:800px;
                width:800px; 
                margin-top:2em;
                margin-left:auto;
                margin-right:auto;
                text-align:right;
                padding:5px;
                direction: rtl;
                overflow:auto;
            }
        </style>
    </head>
    
    <body >
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'seininn'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </body>
</html>
