<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>أَرْمَثْ: مجمع جافاسكربتي لعرض المعادلات الرياضية باللغة العربية</title>
        <link rel="stylesheet" type="text/css" href="normalize.css" >
        <script type="text/javascript" src="armath.ver1.js" ></script>
        <script type="text/javascript">
            function init(){
                // init
                var intro=document.getElementById("intro-list");
                var out;
                /*
                intro.innerHTML+="<ul>"
                for (var i in lookup){
                    if (!arabic_is_abjd(i)) continue;
                    out='<li>$'+i;
                    for (var j=0; j<lookup[i].length-1;++j) out+="()"
                    out+='</li>'
                    intro.innerHTML+=out;
                }
                intro.innerHTML+="</ul>";*/
                out = window.location.href.indexOf("#");
                if (out > -1) {
                    document.getElementById("inputpad").value = 
                        window.location.href.substring(out+1);
                }
                armath_init();
            }

            function render(){
                indc = document.getElementById("inputpad").value;
                prev = document.getElementById("preview");
                prev.innerHTML = "";
                armath_compile(prev, indc);
            }
        </script>
        <style type="text/css">
            body{
                text-align:center;
                direction:rtl;
            }
            h1{
                font-weight: bold;
                font-size:1.3em;
                margin-bottom:30px;
                /*width:15em;
                margin-left:auto;
                margin-right:auto;*/
                text-align:right;
                color:#111;
            }

            h2{
                font-weight: bold;
                font-size:1.3em;
                margin-top:10px;
                margin-bottom:20px;
                text-align:right;
            }
            p{
                line-height:1.5;
                margin-bottom:10px;
            }
            
            #intro-container{
                max-width:800px;
                width:800px; 
                margin-top:2em;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                padding:5px;
                direction: rtl;
                overflow:auto;
            }
            #preview{
                width:600px;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                padding:20px;
                white-space:nowrap;
            }
            #intro-content{

            }
            #intro-list{
                -webkit-column-count:5;
                column-count:5;
                width:100%;
                text-align:right;
                font-size:.75em;
            }
            #footer{
                color:gray;
                border-top: 1px dotted gray;
                margin-top:4em;
                margin-bottom:1em;
                padding:1em;
            }
            #editor-note{
                position:fixed;
                max-width:800px;
                width:800px; 
                margin-left:auto;
                margin-right:auto;
                bottom:3em;
            }
            #editor-note > div{
                position:absolute;
                right:-200px;
                width:100px;
                bottom:0px;
                font-size:70%
            }
            #inputbox{
                position:relative;
                margin-bottom:3em;
                width:600px;
                margin-left: auto;
                margin-right: auto;
                text-align:left;
                
            }
            #inputpad:focus{
                transition-duration: 0.7s;
                -webkit-transition-duration: 0.7s;
                -o-transition-duration: 0.7s;
                outline:none;
                border:1px solid #111;
                background-color:white;
                color:#555;
                opacity: 0.8;
            }

            #inputpad{
                transition-duration: 0.3s;
                -webkit-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                height:2em;
                width:100%;
                direction:rtl;
                border:1px solid #333;
                border-radius: 4px;
                padding:5px;
                font-size:1em;
                font-family:sans;
                line-height:1.7;
                text-align:center;
                color:#444;
                opacity: 0.4;
                background-color:#666;
                vertical-align: middle;
            }
            em{
                font-weight: bold;
            }
            #notice{
                display:block;
                background-color: rgb(255, 51, 51);
                border-radius: .4em;
                text-align: center;            
                width:600px;
                margin-left:auto;
                margin-right:auto;
                color:white;
                font-weight:bold;
                padding:4px;
            }
        </style>
    </head>
    <body dir="rtl" lang="AR" 
        onload='init();render();'>
        <nav>
            <div>بسم الله الرحمن الرجيم</div>
            <a style="display:block" href="."><img src="artwork/logo.png" alt="" style="width:110px"></a>
            <a href="documentation.html#guide">إرشادات</a> | 
            <a href="test.html">نماذج</a> |
            <a href="reference.html">مرجع</a> |
            <a href="documentation.html#contribute">مساهمة</a> |
            <a href="documentation.html#faq">أسئلة</a> |
            <a href="discuss.html">حوار</a>
        </nav>
        
        <div id="intro-container">

            <div id="preview" class="armath-eq" style="font-size:2em"></div>
            <div id="inputbox">
                <textarea id="inputpad" onkeyup="render();">س = $كسر(- ب $مولب $جذر()( ب^2 - 4أج) )( 2أ )</textarea>
                <!--<div><a style="font-size:.7em" href="editor.html">[محرر أفضل؟ إضغط هنا]</a></div>-->
            </div>
            <div id="intro-content">
                <noscript>
                    <div style="color:#770000;text-align:right !important; border: 1px solid #770000; padding:5px;"> <div style="float:left;font-size:2em;">⚠</div> تستلزم هذه الصفحة تنفيذ الجافاسكربت حتى تعرض محتواها. ظهور هذه الرسالة دليل على عدم توفر الجافاسكربت في متصفحك او منع الجافاسكربت عن العمل. اما ان تستخدم متصفح يدعم هذه التقنية او ان تعيد تفعيلها
                    </div>
                </noscript>
                
                <div style="text-align:right; width:600px;margin-left:auto;margin-right:auto;">
                    <h1>أَرْمَثْ: مجمع جافاسكربتي لعرض المعادلات الرياضية باللغة العربية</h1>
                    <p>يهدف هذا المشروع إلى تسهيل إدراج العبارات الرياضية العربية في صفحات الـ<code>HTML</code> وعرضها
    على النجو الصحيح في المتصفحات، ويحقق المشروع هدفه من خلال مجمع مكتوب بلغة الجافاسكربت.</p>
                    <p>يعتمد المجمع على أحدث المعاير لبناء المواقع (<code>+CSS3</code> و <code>HTML5</code>)، لهذا لن يعمل المجمع
    إلا على المتصفحات الحديثة.</p>
                    <p>بما أن المشروع ما زال جديد ويستلزم تحسينات في شتى نواحيه، نرحب بأي مساهمة، لاسم 
    التصحيحات اللغوية وتخسينات المتعلقة بعرض العبارات. للاطلاع على بعض نواحي المشروع التي 
    تحتاج إلى عناية، اذهب لـ<a href="documentation.html#contribute">صفحة المساهمة</a></p>
                </div>
                <a id="notice" href="http://seininn.wordpress.com/2012/08/26/notice/">رسالة هامة من مطور\مبرمج المجمع</a>
            </div>
            <div id="footer">
                <table style="width:100%;text-align:right;">
                    <tr>
                        <td style="width:10%;">
                            <div style="text-align:right;padding:5px;">
                                <img src="artwork/sigh.svg" alt="سايه آسيا" width="100" height="100" style="width:100px;height:100px;display:block" >
                            </div>
                        </td>
                        <td>
                            <div style="padding:5px;font-size:.8em;">
                                <p>هذا 
                                المشروع ضمن مجموعة مشاريع
                                    <a href="http://sigh.asia">سايه آسيا</a>: رف-0x1 <br>
                                لا توجد حقوق النسخ والنشر متعلقة بهذا البرنامج.
                                </p>

                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>

