<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>أَرْمَثْ: مرجع الإختصارات</title>        
        <link rel="stylesheet" type="text/css" href="normalize.css" >
        <script type="text/javascript" src="armath.ver1.js" ></script>
        
        <style type="text/css">
            body{
                text-align:center;
                direction:rtl;
            }
            h1{
                font-weight: bold;
                font-size:1.7em;
                margin-bottom:30px;
                width:15em;
                margin-left:auto;
                margin-right:auto;
            }

            h2{
                font-weight: bold;
                font-size:1.3em;
                margin-top:10px;
                margin-bottom:20px;
                text-align:right;
            }
            p{
                line-height:1.5;
                margin-bottom:10px;
                text-align:right;
                margin-top:100px;
            }
            table{
                width:100%;
                text-align:right;
            }
            tr{
                border-bottom: 1px dotted #AAA;
            }
            td{
                padding: 1em;
            }
            .caption{
            
                text-align: center;
                font-size: 0.8em;
                color:gray;
                margin-bottom: 4em;
            }
            #intro-container{
                max-width:800px;
                width:800px; 
                margin-top:2em;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                padding:5px;
                direction: rtl;
                overflow:auto;
            }
            em{
                font-weight: bold;
            }
            /*TODO also the fiddle TODO list
            lastly: sync with remote repo*/
        </style>
        <script type="text/javascript">
            abjadenum=["س", "ص", "أ", "ب", "ج", "د", "ه", "و", "ز"];
            function args(tree){
                var c = 0;
                if (typeof tree === "string") return 0;
                for (var i in tree){
                    if(tree[i][1] == undefined) {
                        ++c
                    }
                    else if (typeof tree[i][1] === "string") { continue;}
                    else c+=args(tree[i][1]);
                }
                return c;
            }
            function fill(){
                var x=""
                var format, argc, eater, neater, j;
                /*
                    eater and n(inja)eater are variables that specify whether the
                    givin directive reverse-packs or reverse-embeds, respectivly.
                    
                    see source/lookup.js for more information.
                */
                
                for (var i in lookup){
                    if (i[0].match(/[a-zA-Z]/)) continue;   /* excludes private directives which are in english*/
                    format=(arabic_is_abjd(i[0])?"$":"")+i;
                    argc=args(lookup[i]);
                    neater=lookup_mod[i];
                    eater=(lookup_mod[i] && lookup_mod[i].indexOf("reverse-pack")!=-1?true:false);
                    j=0;
                    if (eater) {
                        format="("+abjadenum[j]+")"+format;
                        j+=1;
                    }
                    else if (neater) {
                        format="ع"+format;
                    }
                    
                    for (;j<argc;++j) format+="("+abjadenum[j]+")";
                    
                    
                    
                    x+="<tr>"
                    x+='<td>'+(arabic_is_abjd(i[0])?"$":"")+i+'</td>';
                    x+='<td>'+(eater?"نعم":"لا")+'</td>';                    
                    x+='<td>'+args(lookup[i])+'</td>';
                    x+='<td>'+armath_render_string(format)+'</td>';
                    x+='<td>'+format+'</td>';
                    x+="</tr>"
                }
                document.getElementById("directives").innerHTML=
                "<table style='width:100%'>"+
                    "<tr>"+
                        "<td>الإختصار</td>"+
                        "<td>يتبع مدخاله الأول</td>"+
                        "<td>عدد المدخلات</td>"+
                        "<td>نموذج</td>"+
                        "<td>مصدره</td>"+
                    "</tr>"+
                    x +
                "</table>";
            }
        </script>
        
    </head>
    <body dir="rtl" lang="AR" 
        onload='fill()'>
        <nav style="margin-bottom:2em; text-align:center">
            <div>بسم الله الرحمن الرجيم</div>
            <a style="display:block" href="."><img src="artwork/logo.png" alt="" style="width:110px"></a>
            <a href="documentation.html#guide">إرشادات</a> | 
            <a href="test.html">نماذج</a> |
            <a href="reference.html">مرجع</a> |
            <a href="documentation.html#contribute">مساهمة</a> |
            <a href="documentation.html#faq">أسئلة</a> |
            <a href="discuss.html">حوار</a>
        </nav>
        <div id="intro-container">
            <h1>أَرْمَثْ: مرجع الإختصارات</h1>
            <div id="preview" class="armath-eq"></div>
            <div id="intro-content">
                <p>
    فيما يلي الإختصارات التي يتعامل معها أرمث: 
                </p>
                <noscript>      
                    <div style="color:#770000;text-align:right !important; border: 1px solid #770000; padding:5px;"> <div style="float:left;font-size:2em;">⚠</div> تستلزم هذه الصفحة تنفيذ الجافاسكربت حتى تعرض محتواها. ظهور هذه الرسالة دليل على عدم توفر الجافاسكربت في متصفحك او منع الجافاسكربت عن العمل. اما ان تستخدم متصفح يدعم هذه التقنية او ان تعيد تفعيلها
                    </div>
                </noscript>
            </div>
            
            <div id="directives"></div>
            
            <p>
                بالإضافة لما سبق، للرموز التالية معاني خاصة كما هو مبين:
            </p>
            <table>
                <tr><td style="min-width:8em">(..)</td><td>لتحديد مدخلات الإختصارات إذا تبعتها، او لرسم القوسين حول ...</td></tr>
                <tr><td>[..]</td><td>رسم قوسين مربعين حول ...</td></tr>
                <tr><td>|..|</td><td>مطلق ...</td></tr>
                <tr><td>@</td><td>الرمز @ يمرر ما يليه دون تدخل من المجمع</td></tr>
                <tr><td>¦(..)(..)(..)...</td><td>¦ يصف مدخلاته رأسيا، ويستقبل عدد لانهائي من المدخلات</td></tr>
                <tr><td>#(..)(..)(..)...<br>#(..)(..)(..)...<br>⁞</td><td># يصف مدخلاته على هيئة جدول، ويستقبل عدد لانهائي من صففوف الرأسية والأفقية. (لا مانع من كتابتها على سطر واحد <code>#()()()#()()()...</code>)</td></tr>
            </table>
        </div>       

    </body>
</html>

