<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>أَرْمَثْ: نماذج</title>        
        <link rel="stylesheet" type="text/css" href="normalize.css" >
        <script type="text/javascript" src="armath.ver1.js" ></script>
        
        <style type="text/css">
            h1{
                font-weight: bold;
                font-size:1.7em;
                margin-bottom:30px;
                width:15em;
                margin-left:auto;
                margin-right:auto;
            }

            h2{
                font-weight: bold;
                font-size:1.3em;
                margin-top:10px;
                margin-bottom:20px;
                text-align:right;
            }
            p{
                line-height:1.5;
                margin-bottom:10px;
            }
            
            .caption{
                text-align: center;
                direction: rtl !important;
                color: #333;
                margin-bottom: 4em;
                border-radius: 3px;
                padding: 4px;
                max-width:80%;
                margin-left:auto;
                margin-right:auto;
                background-color:#eee;
                white-space: pre;
                font-family: monospace;
                text-align: right;
                font-size: 8pt;
                overflow:auto;
            }
            #intro-container{
                max-width:800px;
                width:800px; 
                margin-top:2em;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                padding:5px;
                direction: rtl;
                overflow:auto;
            }
            em{
                font-weight: bold;
            }
            /*TODO also the fiddle TODO list
            lastly: sync with remote repo*/
        </style>
        <script type="text/javascript">
            equations=[
                " e^(س) = $كبير( $مجموع $تحت(ن=0) $فوق($لانهاية)) $كسر(س^(ن))(ن!)     ",
                " س = (- ب $مولب /()( ب^(2) - 4أج) )\\( 2أ )             ",
                " $ضخم(جا)($ثيتا)^(2) + $ضخم(جتا)($ثيتا)^(2) = 1",
                " e^(i $باي) = -1",
                " ($ضخم(لو)س)^(2)$صغير($كسر(د)(دس)) = $كسر(2)(س)",
                " س! = $كبير($مضروب$فوق(ن)$تحت(ك = 1)) ك",
                " $كبير($تكامل)(س*$ضخم(جا) س)$فراغ$صغير(دس) = جا س - س*جتا س + ث",
                " س^(2)+2س+3ص+ص^(4) = ع",
                " e^(iن) = جتا س + i جا س ",
                " 1\\(1-(1\\(1-(1\\(1-(1\\(1-(1\\(1-(...))))))))))$أكبريساوي0",
                " ك $تعريف $لامدا ص،ص\\6",
                " |ص| = {(#(س)(س$أكبريساوي 0)#(-س)(س$أصغر 0))",
                " [¦(س_1)(س_2)(س_3)] * [¦(ص_1)(ص_2)(ص_3)] = | #( ف $فوق($ضخم(@^)))( ق$فوق($ضخم(@^)))( ك $فوق($ضخم(@^))) \n"+
                "                                             #( س_1             )( س_2            )( س_3) \n"+
                "                                             #( ص_1             )( ص_2            )( ص_3) |"
                ]
                

            function fill(){
                eq_pad = document.getElementById("equations");
                for (i in equations){
                    eq_pad.innerHTML += "<div class='armath-eq'>"+equations[i]+"</div><div class='caption'>"+equations[i]+"</div>";
                }
                armath_render();
            }
        </script>
        
    </head>
    <body dir="rtl" lang="AR" 
        onload='fill()'>
        <nav style="margin-bottom:2em; text-align:center">
            <div>بسم الله الرحمن الرجيم</div>
            <a style="display:block" href="."><img src="artwork/logo.png" alt="" style="width:110px"></a>
            <a href="documentation.html#guide">إرشادات</a> | 
            <a href="test.html">نماذج</a> |
            <a href="reference.html">مرجع</a> |
            <a href="documentation.html#contribute">مساهمة</a> |
            <a href="documentation.html#faq">أسئلة</a> |
            <a href="discuss.html">حوار</a>
        </nav>

        <div id="intro-container">
            <h1>أَرْمَثْ: نماذج</h1>
            <div id="preview" class="armath-eq"></div>
            <div id="intro-content">
                <p>تحتوي هذه الصفحة على نماذج لبعض المعادلات التي يمكنك عرضها باستخدام ارمث، وهي أيضا بمثابة اختبار لسلامة المجمع من العيوب البرمجية.</p>
                <noscript>      
                    <div style="color:#770000;text-align:right !important; border: 1px solid #770000; padding:5px;"> <div style="float:left;font-size:2em;">⚠</div> تستلزم هذه الصفحة تنفيذ الجافاسكربت حتى تعرض محتواها. ظهور هذه الرسالة دليل على عدم توفر الجافاسكربت في متصفحك او منع الجافاسكربت عن العمل. اما ان تستخدم متصفح يدعم هذه التقنية او ان تعيد تفعيلها
                    </div>
                </noscript>
            </div>
            <div id="equations"></div>
        </div>     
    </body>
</html>

